<html>
<head>
  <style>
  
  body {
  background-color: #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
  width: 95vw;
  cursor: context-menu;
}


#coverup {
  background-color: #eee;
  font-size: 5rem;
  font-family: Courier;
  text-align: center;
  width: 100%;
  height: 100%;
  z-index: -1;
  cursor: context-menu;
  

}
#out{
  width: 500px; position: relative;
    }

#outerdiv {
width: 150px;
  height: 35px;
  overflow: hidden;
  position: absolute;
  cursor: context-menu;
  opacity: 0;
transform: scale(2);

}

#inneriframe {
 position: absolute;
  top: -642px;
  left: -520px;
  width: 1280px;
  height: 1200px;
  cursor: context-menu;

}

  
  </style>
  <script>
var remove = 1;
function moveBlock(event) {
  var block = document.getElementById('outerdiv');
  block.style.left = event.clientX -100 +'px';
  block.style.top = event.clientY -30 + 'px';
}

document.addEventListener('mousemove', moveBlock);
focus();

var listener = addEventListener('blur', function() {
	if(document.activeElement === document.getElementById('inneriframe')) {
		if(remove ==1)
		coverup.style.zIndex = 500;

	}
    
});

document.addEventListener("touchstart", function() {
 var block = document.getElementById('outerdiv');
  block.style.left = event.clientX -50 +'px';
  block.style.top = event.clientY -15 + 'px';
	if(remove ==1)
	remove = -1;
	else
		remove =1;
}, true);

  
  </script>

  </head>
  
<body>
  <!-- This is the centered div -->
  <div id="coverup"><iframe class="frame" width="100%" height="100%" src="https://www.youtube.com/embed/WJZnQCJqUqw" scrolling="auto" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>
  
<div id='outerdiv'>
<iframe src="profile.html" id='inneriframe' scrolling=no></iframe>
</div>

</html>
